<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TemplateStudioForAvalonia.973b9e25-68ad-44b2-b375-9a775809cb97" Version="1.3" Language="en-US" Publisher="Avalonia Team" />
        <DisplayName>Avalonia Template Studio</DisplayName>
        <Description xml:space="preserve">Template Studio accelerates the creation of new Avalonia apps using a wizard-based UI.</Description>
        <MoreInfo>https://github.com/AvaloniaUI/TemplateStudio</MoreInfo>
        <License>Content\EULA.rtf</License>
        <GettingStartedGuide>https://github.com/AvaloniaUI/TemplateStudio/blob/main/README.md</GettingStartedGuide>
        <Icon>TemplateStudio.targetsize-128.ico</Icon>
        <Tags>Template Studio, Avalonia, XAML, MVVM, Desktop</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.2, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="TemplateStudioColors.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ts4AvaloniaCsTemplate" d:TargetPath="|Ts4AvaloniaCsTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ts4AvaloniaFsTemplate" d:TargetPath="|Ts4AvaloniaFsTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SharedResources" Path="|SharedResources|" AssemblyName="|SharedResources;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
