<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidTemplateStudioForAvaloniaPackage">
		<Groups>
			<Group guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0200"/>
			<Group guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0200"/>
		</Groups>

		<Menus>
			<Menu guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>New Item (Template Studio)</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddPageCommand" priority="0x0100" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpPage1" />
				<Strings>
					<ButtonText>New Page...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddFeatureCommand" priority="0x0200" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpFeature1" />
				<Strings>
					<ButtonText>New Feature...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddServiceCommand" priority="0x0300" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpService" />
				<Strings>
					<ButtonText>New Service...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddTestingCommand" priority="0x0400" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpTesting" />
				<Strings>
					<ButtonText>New Test Project...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="OpenTempFolder" priority="0x0500" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="guidImages" id="bmpOpenTemp" />
				<Strings>
					<ButtonText>Open Generation Folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\TemplateStudioCommand.png" usedList="bmpFeature1, bmpFeature2, bmpFeature3, bmpFeature4, bmpPage1, bmpWTS, bmpOpenTemp, bmpService, bmpTesting" />
		</Bitmaps>
	</Commands>
    <VisibilityConstraints>
        <VisibilityItem guid="guidTemplateStudioForAvaloniaPackageCmdSet"
						id="AddPageCommand" context="guidTemplateStudioForAvaloniaUIContext" />

        <VisibilityItem guid="guidTemplateStudioForAvaloniaPackageCmdSet"
						id="AddFeatureCommand" context="guidTemplateStudioForAvaloniaUIContext" />

        <VisibilityItem guid="guidTemplateStudioForAvaloniaPackageCmdSet"
						id="AddServiceCommand" context="guidTemplateStudioForAvaloniaUIContext" />

        <VisibilityItem guid="guidTemplateStudioForAvaloniaPackageCmdSet"
						id="AddTestingCommand" context="guidTemplateStudioForAvaloniaUIContext" />

        <VisibilityItem guid="guidTemplateStudioForAvaloniaPackageCmdSet"
						id="OpenTempFolder" context="guidTemplateStudioForAvaloniaUIContext" />
    </VisibilityConstraints>
	<CommandPlacements>
		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenu" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="ToolsContextMenuGroup" priority="0x0100">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenu" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddPageCommand" priority="0x0100">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddFeatureCommand" priority="0x0200">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddServiceCommand" priority="0x0300">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddTestingCommand" priority="0x0400">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="AddItemContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="OpenTempFolder" priority="0x0500">
			<Parent guid="guidTemplateStudioForAvaloniaPackageCmdSet" id="ToolsContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidTemplateStudioForAvaloniaPackage" value="{70B059FD-8B08-41EB-ADD7-1EB312B097A0}" />

        <!-- This is the UI Context guid. -->
        <GuidSymbol name="guidTemplateStudioForAvaloniaUIContext" value="{2ECF80C7-AF46-4304-B2EE-B04C8BD28255}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidTemplateStudioForAvaloniaPackageCmdSet" value="{31C8BB3D-AD07-4590-9E56-D73AE6702F80}">
			<IDSymbol name="AddItemContextGroup" value="0x0100" />
			<IDSymbol name="AddItemContextMenu" value="0x0200" />
			<IDSymbol name="AddItemContextMenuGroup" value="0x0300" />
			<IDSymbol name="ToolsContextMenuGroup" value="0x0350" />
			<IDSymbol name="AddPageCommand" value="0x0400"/>
			<IDSymbol name="AddFeatureCommand" value="0x0500"/>
			<IDSymbol name="AddServiceCommand" value="0x0600"/>
			<IDSymbol name="AddTestingCommand" value="0x0700"/>
			<IDSymbol name="OpenTempFolder" value="0x0800"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{4C5506D3-AD4A-441E-82CE-833CC38530EE}" >
			<IDSymbol name="bmpFeature1" value="1" />
			<IDSymbol name="bmpFeature2" value="2" />
			<IDSymbol name="bmpFeature3" value="3" />
			<IDSymbol name="bmpFeature4" value="4" />
			<IDSymbol name="bmpPage1" value="5" />
			<IDSymbol name="bmpWTS" value="6" />
			<IDSymbol name="bmpOpenTemp" value="7" />
			<IDSymbol name="bmpService" value="8" />
			<IDSymbol name="bmpTesting" value="9" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
